{
  "name": "blockchain",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint .",
    "compile": "npm run lint && tsc",
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.7.7",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
